<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Beer</title>
    <style>

        .container {
            background-color: rgb(212, 196, 196);
            display: flex;
            flex-wrap: wrap;
        }

        .beer {
            width: 20%;
            padding: 20px;
            box-sizing: border-box;
            border: 1px solid #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        
        }

        .beerImage {
            object-fit: contain;
            width: 100%;
            height: 200px;
        }

        .beerTagline {
            margin-bottom: 20px;
            font-size: 20px;
            font-weight: 900;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .foodPairing {
            font-size: 20px;
            font-weight: 400;
            text-align: center;
            border: 1px solid #000;
            padding: 5px;
            box-sizing: border-box;
        }

        .beerAbv {
            font-size: 20px;
            font-weight: 600;
            color: rgb(6, 27, 27);
        }
    </style>
</head>
<body class="center">
    <div class="container"></div>
    <script src="./beers.js"></script>
    <script src="./templateEngine.js"></script>
    <script>
        
        const beers = JSON.parse(window.beers);

        beerTemps = (beer) => {
            return {
                tag: 'section',
                cls: 'beer',
                content: [
                    {
                        tag: 'img',
                        cls: 'beerImage',
                        attrs: {
                            src: beer.image_url
                        }    
                    },
                    {
                        tag: 'h2',
                        cls: 'beerTagline',
                        content: beer.tagline
                    },
                    {
                        tag: 'h2',
                        cls: 'foodPairing',
                        content: `Сочетается с: ${beer.food_pairing}`
                    },
                    {
                        tag: 'p',
                        cls: 'beerAbv',
                        content: `Крепость напитка: ${beer.abv}%`,
                    }
                ]
            }
        }
    
        const container = document.querySelector('.container')

        for (let i = 0; i < beers.length; i++) {
            let items = templateEngine(beerTemps(beers[i]))
            container.appendChild(items);
        }

    </script> 

</body>
</html>